# DocuDude

./: .gitignore  LICENSE  README.md  docudude.sln
docudude/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  built.Dockerfile  builtDockerfile  docudude.csproj  run.sh  transform.sh
docudude.tests/: docudude.tests.csproj
docudude.tests/Repositories/: DocumentRepositoryTests.cs  S3RepositoryTests.cs
docudude/Controllers/: DocumentController.cs  HealthCheckController.cs
docudude/Models/: Input.cs  InputStep.cs  KMSData.cs  SigningProperties.cs  Whitelists.cs
docudude/Models/Steps/: TextInputData.cs
docudude/Properties/: launchSettings.json
docudude/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IKSMRepository.cs  IS3Repository.cs  KSMRepository.cs  S3Repository.cs
example-docker/: Dockerfile
