<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include="Dockerfile" CopyToPublishDirectory="always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.6.18" />
    <PackageReference Include="itext7" Version="7.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="THT.AWS.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
